{
  "name": "tests-api-schema",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">= 16"
  },
  "dependencies": {
    "json-diff": "^1.0.0",
    "node-fetch": "^2.7.0",
    "openapi-diff": "^0.23.6",
    "soft-assert": "^0.2.6"
  },
  "scripts": {
    "test": "mocha open-api-diff-test.js"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}